# jpi

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/jpi/actions/: ActionedList.java  CustomAction.java
src/main/java/jpi/notifiers/: MyNotifier.java
src/main/java/jpi/utility/: Util.java
