buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'org.example'
version '1.2'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'Jpi-Tool'
    version = '2020.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      Third version.<br>
      For IC-201.6668.113 to 203.<br>
      Add more module compiler output paths<br>"""
}
test {
    useJUnitPlatform()
}